﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "STL_플레이어 랭킹 관리 프로그램", "STL_플레이어 랭킹 관리 프로그램.vcxproj", "{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Debug|x64.ActiveCfg = Debug|x64
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Debug|x64.Build.0 = Debug|x64
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Debug|x86.ActiveCfg = Debug|Win32
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Debug|x86.Build.0 = Debug|Win32
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Release|x64.ActiveCfg = Release|x64
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Release|x64.Build.0 = Release|x64
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Release|x86.ActiveCfg = Release|Win32
		{2E35CE4D-1E1E-4FF7-889B-7E70E44D2673}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE62CC35-0FD0-4A2A-AA6C-9E141FF5FFE4}
	EndGlobalSection
EndGlobal
